{
  "name": "bank-transaction-system",
  "version": "1.0.0",
  "description": "Banking ledger and transaction system",
  "main": "server.js",
 "scripts": {
  "dev": "npx nodemon server.js",
  "start": "node server.js",
  "test": "jest --runInBand",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage"
},
  "keywords": [
    "banking",
    "ledger",
    "transactions",
    "backend"
  ],
  "author": "Vishal Srivastava",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "mongodb-memory-server": "^10.4.3",
    "supertest": "^7.2.2"
  }
}
